# qt_gisrenderer

./: MainWindow.cpp  MainWindow.h  README.md  qt_gisrenderer.pro  uncrustify.cfg
gisrenderer/: README.md  build.gradle  settings.gradle
gisrenderer/app/: build.gradle  proguard-rules.pro
gisrenderer/app/src/androidTest/java/com/nextgis/gisrenderer/: ApplicationTest.java
gisrenderer/app/src/main/: AndroidManifest.xml
gisrenderer/app/src/main/java/com/nextgis/gismaplib/: GmCore.java
gisrenderer/app/src/main/java/com/nextgis/gismaplib/capnproto/: readme.txt
gisrenderer/app/src/main/java/com/nextgis/gismaplib/messages/: GetTestTextMsg.java  GmCoreMsg.java  MapboxMsg.java
gisrenderer/app/src/main/java/com/nextgis/gismaplib/util/: GmLog.java
gisrenderer/app/src/main/java/com/nextgis/gisrenderer/: MainActivity.java  MainApplication.java
gisrenderer/app/src/main/res/layout/: activity_main.xml
gisrenderer/app/src/main/res/values/: strings.xml  styles.xml
gisrenderer/app/src/test/java/com/nextgis/gisrenderer/: ExampleUnitTest.java
gisrenderer/capnproto-java/: .gitignore  build.gradle  readme.txt  readme_linux.txt
gisrenderer/capnproto-java/src/main/: .gitignore  AndroidManifest.xml
gisrenderer/capnproto-java/src/main/res/values/: strings.xml
gisrenderer/gismaplib/: .gitignore  README.md  build.gradle
gisrenderer/gismaplib/android-nkd/: AndroidManifest.xml
gisrenderer/gismaplib/imported/libs/rapidjson/src/: .gitignore
gisrenderer/gismaplib/imported/libs_prebuilt/: readme.txt
gisrenderer/gismaplib/imported/libs_prebuilt/capnproto-cpp/: readme.txt  readme_linux.txt
gisrenderer/gismaplib/imported/libs_prebuilt/capnproto-cpp/tools/: .gitignore  readme.txt
gisrenderer/gismaplib/imported/libs_prebuilt/libcurl/: .gitignore
gisrenderer/gismaplib/imported/libs_prebuilt/libuv/: readme.txt
gisrenderer/gismaplib/imported/libs_prebuilt/mapbox-gl-native/: .gitignore
gisrenderer/gismaplib/src/gismaplib/: GmCore.cpp  GmCore.h  GmLog.cpp  GmLog.h
gisrenderer/gismaplib/src/gismaplib/capnproto/: .gitignore  GmConst.capnp  GmMsg.capnp  readme.txt
gisrenderer/gismaplib/src/gismaplib/messages/: GetTestTextMsg.cpp  GetTestTextMsg.h  GmCoreMsg.cpp  GmCoreMsg.h  MapboxMsg.cpp  MapboxMsg.h  SendErrorMsg.cpp  SendErrorMsg.h
gisrenderer/gismaplib/src/gismaplib/utils/: FileUtils.cpp  FileUtils.h  SharedPointers.h
qt_gisrenderer_app/: qt_gisrenderer_app.pro  uncrustify.cfg
qt_gisrenderer_app/src/: MainWindow.cpp  MainWindow.h  MapWidget.cpp  MapWidget.h  main.cpp
qt_gisrenderer_lib/: qt_gisrenderer_lib.pro  uncrustify.cfg
qt_gisrenderer_lib/src/: MapPaintSurface.cpp  OpenGlOffscreenSurface.cpp  OpenGlOffscreenSurface.h  RenderThread.cpp  RenderThread.h
src/: MainWindow.h  MapPaintSurface.cpp  MapPaintSurface.h  MapWidget.cpp  MapWidget.h  OpenGlOffscreenSurface.cpp  OpenGlOffscreenSurface.h  RenderThread.cpp  RenderThread.h  main.cpp
