apply plugin: 'com.android.model.library'


model {
  android {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    defaultConfig.with {
      minSdkVersion.apiLevel = 9
      targetSdkVersion.apiLevel = 23
      versionCode = 1
      versionName = "1.0"
    }
  }

  android.buildTypes {
    release {
      minifyEnabled = false
      proguardFiles.add(file("proguard-rules.pro"))
    }
  }
}


dependencies {
//  compile fileTree(dir: 'libs', include: ['*.jar'])
}
