buildscript {
  repositories {
    // sources and javadocs
    // http://jcenter.bintray.com/com/android/tools/build/gradle-experimental/
    // https://repo1.maven.org/maven2/com/android/tools/build/gradle/
    jcenter()
  }
  dependencies {
    // http://tools.android.com/tech-docs/new-build-system/gradle-experimental
    classpath "com.android.tools.build:gradle-experimental:0.7.0"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
